# fiap-postech-net-tech-challenge-04-cadastro

./: .gitignore  Contato.Cadastrar.Web.sln  Dockerfile  README.md
.github/workflows/: dotnet-desktop.yml
Contato.Cadastrar.Application/Interfaces/: IContatoService.cs  IRabbitMqProducer.cs
Contato.Cadastrar.Infra/RabbitMq/: RabbitMQSettings.cs
Contato.Cadastrar.Web/: Contato.Cadastrar.Web.csproj  Program.cs  WeatherForecast.cs
Contato.Cadastrar.Web/Contato.Cadastrar.Application/: Contato.Cadastrar.Application.csproj
Contato.Cadastrar.Web/Contato.Cadastrar.Application/Dtos/: CadastrarContatoDto.cs  ResponseDto.cs
Contato.Cadastrar.Web/Contato.Cadastrar.Application/Services/: ContatoService.cs
Contato.Cadastrar.Web/Contato.Cadastrar.Domain/Entities/: ContatoEntity.cs
Contato.Cadastrar.Web/Contato.Cadastrar.Infra/: Contato.Cadastrar.Infra.csproj
Contato.Cadastrar.Web/Contato.Cadastrar.Infra/RabbitMq/: RabbitMqProducer.cs
Contato.Cadastrar.Web/Contato.Cadastrar.Web/: Contato.Cadastrar.Web.csproj  Contato.Cadastrar.Web.http
Contato.Cadastrar.Web/Contato.Cadastrar.Web/Controllers/: ContatoController.cs
Contato.Cadastrar.Web/Contato.Cadastrar.Web/Properties/: launchSettings.json
Contato.Cadastrar.Web/Controllers/: ContatoController.cs
k8s/: create-api-deployment.yaml  create-api-service.yaml  namespace.yaml
